//
//  favoriteFilms.swift
//  assignment8
//
//  Created by Мубарак Камзаев  on 6.11.2024.
//

struct favoriteFilmsTests {
    let favoritsFilms: [Films] = [
        Films(title: "Побег из Шоушенка", image: "redemption", description: """
              Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.
              """, rating: 9.1, favorite: false),
        Films(title: "Шекер", image: "sheker", description: """
          Алдик попадает в СИЗО за распространение наркотиков, но прямо перед судом идет на сделку с правоохранительными органами, и это может стать его последним шансом на спасение
          """, rating: 8.4, favorite: false),
        Films(title: "Человек-паук: Паутина вселенных", image: "spiderMan", description: """
    После воссоединения с Гвен Стейси дружелюбный сосед Человек-Паук попадает из Бруклина в Мультивселенную, где встречает команду Паучков, защищающих само её существование. Пытаясь справиться с новой угрозой, Майлз сталкивается с Пауками из других вселенных. Настаёт момент, когда ему необходимо решить, что значит быть героем, спасающим тех, кого любишь больше всего.
    """, rating: 8.4, favorite: false),
        Films(title: "1+1", image: "1+1", description: """
    Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.
    """, rating: 8.8, favorite: false),
        Films(title: "Интерстеллар", image: "interstellar", description: """
    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.
    """, rating: 8.6, favorite: false),
        Films(title: "Брат или брак 3", image: "bratIliBrak", description: """
    Гаухар рожает близнецов, но сомнения Айдара в отцовстве ставят под угрозу их отношения.
    """, rating: 7.6, favorite: false),
        Films(title: "Зеленая миля", image: "greenMile", description: """
    Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.
    """, rating: 9.1, favorite: false),
        Films(title: "Бойцовский клуб", image: "fightClub", description: """
    Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.

    Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.
    """, rating: 8.7, favorite: false),
        Films(title: "Остров проклятых", image: "shutterIsland", description: """
    Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.
    """, rating: 8.5, favorite: false),
        Films(title: "Форрест Гамп", image: "forrestGamp", description: """
    Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.

    С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.
    """, rating: 8.9, favorite: false)]
}
